version: '3'
services: 
  db: 
    image: postgres
    environment:
      POSTGRES_PASSWORD: address_book
    ports:
      - 5432:5432
    volumes:
      - address_book:/var/lib/postgresql/data
volumes:
  address_book: